apturl==0.5.2
asgiref==3.3.1
asn1crypto==0.24.0
astroid==2.5.1
beautifulsoup4==4.9.3
blinker==1.4
Brlapi==0.7.0
bs4==0.0.1
certifi==2018.8.24
chardet==3.0.4
click==7.1.2
command-not-found==0.3
cryptography==2.3
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distro==1.3.0
distro-info===0.21ubuntu2
Django==3.1.7
entrypoints==0.3
Flask==1.1.2
httplib2==0.11.3
idna==2.6
isort==5.7.0
itsdangerous==1.1.0
jieba==0.42.1
Jinja2==2.11.3
joblib==1.0.1
keyring==17.1.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.5.2
louis==3.8.0
lxml==4.6.2
macaroonbakery==1.2.1
Mako==1.0.7
MarkupSafe==1.1.0
mccabe==0.6.1
netifaces==0.10.4
numpy==1.20.1
oauthlib==2.1.0
olefile==0.46
pandas==1.2.3
pexpect==4.6.0
Pillow==7.0.0
protobuf==3.6.1
pycairo==1.16.2
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.0
pylint==2.7.2
pymacaroons==0.13.0
PyNaCl==1.3.0
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.7.3
python-debian==0.1.34
pytz==2018.9
pyxdg==0.25
PyYAML==5.3.1
reportlab==3.5.18
requests==2.21.0
requests-unixsocket==0.1.5
scikit-learn==0.24.1
scipy==1.6.1
SecretStorage==2.3.1
simplejson==3.16.0
six==1.12.0
sklearn==0.0
soupsieve==2.2
sqlparse==0.4.1
system-service==0.3
systemd-python==234
threadpoolctl==2.1.0
toml==0.10.2
ubuntu-advantage-tools==19.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.24.1
usb-creator==0.3.3
wadllib==1.3.3
Werkzeug==1.0.1
wrapt==1.12.1
xkit==0.0.0
